{
  "id": "terter_worldofscans",
  "short_name": "WoS",
  "name": "World of Scans",
  "description": "Free application allowing users to read manga freely without ads and without storing internally mangas data",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512 256x256 192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "books",
    "entertainment",
    "magazines"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "lang": "fr",
  "handle_links": "preferred",
  "dir": "ltr",
  "prefer_related_applications": false
}
